<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Package Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Delivery Status: <strong>Out for Delivery</strong></h2>

  <div class="driver">
    <img src="https://via.placeholder.com/60" alt="Driver Daniel">
    <p>Your driver <strong>Daniel</strong> is on the way.</p>
  </div>

  <div class="timeline">
    <div class="event"><strong>Label Created</strong><br>Denver, CO • 3/27/25 8:59 AM</div>
    <div class="event"><strong>We Have Your Package</strong><br>Littleton, CO • 3/28/25 6:17 PM</div>
    <div class="event"><strong>On The Way</strong><br>Michigan City, IN • 3/31/25 9:31 AM</div>
    <div class="event"><strong>Out for Delivery</strong><br>Michigan City, IN • 3/31/25 9:36 AM</div>
  </div>
</body>
</html>
